CREATE TABLE DEPARTMENT (DNO VARCHAR (20) PRIMARY KEY, DNAME VARCHAR (20), MGRSTARTDATE DATE);

CREATE TABLE EMPLOYEE

SSN VARCHAR (20) PRIMARY KEY, FNAME VARCHAR (20), LNAME VARCHAR (20), ADDRESS VARCHAR (29), SEX CHAR (1), SALARY INTEGER. SUPERSSN VARCHAR(20) REFERENCES EMPLOYEE (SSN), DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO));

NOTE: Once DEPARTMENT and EMPLOYEE tables are created we must alter department table to add foreign constraint MGRSSN using sql command

ALTER TABLE DEPARTMENT ADD MGRSSN VARCHAR(20) REFERENCES EMPLOYEE (SSN);

CREATE TABLE DLOCATION (DLOC VARCHAR (20), DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO), PRIMARY KEY (DNO, DLOC));

CREATE TABLE PROJECT (PNO INTEGER PRIMARY KEY,

PNAME VARCHAR (20), PLOCATION VARCHAR (20), DNO VARCHAR (20) REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKS ON (HOURS INT (2), SSN VARCHAR(20) REFERENCES EMPLOYEE (SSN), PNO VARCHAR(20) REFERENCES PROJECT (PNO), PRIMARY KEY (SSN, PNO));

//INSERTION

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSECE01 JOHN SCOTT BANGALORE M, 450000); INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE01 JAMES SMITH BANGALORE, M, 500000); INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE02 HEARN BAKER BANGALORE M', 700000); INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE03 EDWARD SCOTT MYSORE M', 500000); INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE04 PAVAN HEGDE MANGALORE M', 650000); INSERT INTO EMPLOYEE (SSN, FNAME, ME, LNAME, ADDRESS, SEX, SALARY)

VALUES ('RNSCSE05 GIRISH MALYA MYSORE M', 450000);

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY)

VALUES ('RNSACCO1 AHANA K MANGALORE F, 350000);

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY)

VALUES ('RNSACCO2 SANTHOSH KUMAR MANGALORE M', 300000);

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY)
VALUES ('RNSISE01 VEENA M MYSORE M, 600000); INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SKIT01 NAGESH HR BANGALORE, M, 500000);

INSERT INTO DEPARTMENT VALUES (1, ACCOUNTS 01-01-01, RNSACC02'); INSERT INTO DEPARTMENT VALUES (2, 'IT', 101-8-16 SKIT01');

INSERT INTO DEPARTMENT VALUES ('3', 'ECE 01-0 RNSECE01');

INSERT INTO DEPARTMENT VALUES (4, 'ECE

01-06- 'RNSECE01');

INSERT INTO DEPARTMENT VALUES (5, CSE 01-06-02 RNSCSE05);

Note: update entries of employee table to fill missing fields SUPERSSN and DNO

UPDATE EMPLOYEE SET SUPERSSN-NULL, DNO=3 WHERE SSN='RNSECE01';

UPDATE EMPLOYEE SET SUPERSSN='RNSCSE02, DNO=15 WHERE SSN='RNSCSE01';

UPDATE EMPLOYEE SET SUPERSSN='RNSCSE03, DNO=15 WHERE SSNRNSCSE02';

UPDATE EMPLOYEE SET SUPERSSNRNSCSE64, DNO 5 WHERE SSN='RNSCSE03';

UPDATE EMPLOYEE SET DNO=5, SUPERSSN='RNSCSE05 WHERE SSN-RNSCSE04';

UPDATE EMPLOYEE SET DNO=15, SUPERSSN='RNSCSE06 WHERE SSN='RNSCSE05';

UPDATE EMPLOYEE SET DNO=5, SUPERSSN=NULL WHERE SSN='RNSCSE06';

UPDATE EMPLOYEE SET DNO=1, SUPERSSN='RNSACCO2 WHERE SSN='RNSACC01';

UPDATE EMPLOYEE SET DNO=1, SUPERSSN=NULL WHERE SSN='RNSACCO2';

UPDATE EMPLOYEE SET DNO, SUPERSSN=NULL WHERE SSN='RNSISE01';

UPDATE EMPLOYEE SET DNO=2, SUPERSSN=NULL WHERE SSN 'SKIT01';

INSERT INTO DLOCATION VALUES ('BANGALORE, 1);

INSERT INTO DLOCATION VALUES ('BANGALORE, 1);

INSERT INTO DLOCATION VALUES ('BANGALORE, 3');

INSERT INTO DLOCATION VALUES ('MANGALORE,

INSERT INTO DLOCATION VALUES ('MANGALORE, 5);

INSERT INTO PROJECT VALUES (100, IOT BANGALORE 'S');

INSERT INTO PROJECT VALUES (101, CLOUD BANGALORE 5');

INSERT INTO PROJECT VALUES (102, 'BIGDATA BANGALORE 5');

INSERT INTO PROJECT VALUES (103, SENSORS, BANGALORE,3');
INSERT INTO PROJECT VALUES (104, BANK MANAGEMENT BANGALORE '1');

INSERT INTO PROJECT VALUES (105, SALARY MANAGEMENT BANGALORE', '1');

INSERT INTO PROJECT VALUES (106, 'OPENSTACK BANGALORE 4");

INSERT INTO PROJECT VALUES (107, SMART CITY BANGALORE 2');

INSERT INTO WORKS ON VALUES (4, INSERT INTO WORKS ON VALUES (6, RNSCSE01, 100): RNSCSE01, 101);

INSERT INTO WORKS ON VALUES (8, RNSCSE01, 102);

INSERT INTO WORKS ON VALUES (10, INSERT INTO WORKS ON VALUES (3, RNSCSE02, 100); RNSCSE04 100);

INSERT INTO WORKS ON VALUES (4, INSERT INTO WORKS ON VALUES (5, RNSCSE05, 101); RNSCSE06, 102);

INSERT INTO WORKS ON VALUES (6, RNSCSE03, 102);

INSERT INTO WORKS ON VALUES (7. INSERT INTO WORKS ON VALUES (S, RNSECE01' 103); RNSACC01, 104);

INSERT INTO WORKS ON VALUES (6, INSERT INTO WORKS ON VALUES (4, RNSACCO2, 105); RNSISE01, 106);

//QUERIES

(SELECT DISTINCT P.PNO FROM PROJECT P, DEPARTMENT D, EMPLOYEE E WHERE E.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.LNAME='SCOTT') UNION (SELECT DISTINCT P1.PNO FROM PROJECT P1, WORKS ON W, EMPLOYEE E1

WHERE P1.PNO-W.PNO AND E1.SSN-W.SSN

AND E1.LNAME='SCOTT');

SELECT E. FNAME, E.LNAME, 1.1 E.SALARY AS INCR SAL FROM EMPLOYEE E, WORKS ON W. PROJECT P WHERE E.SSN-W.SSN

AND W.PNO-P.PNO AND P.PNAME="IOT';

SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY),

AVG(E.SALARY) FROM EMPLOYEE E, DEPARTMENT D

WHERE E.DNO=D.DNO

AND D.DNAME="ACCOUNTS';

SELECT E. FNAME, E.LNAME

FROM EMPLOYEE E

WHERE NOT EXISTS((SELECT PNO

FROM PROJECT

WHERE DNO=5")

EXCEPT

(SELECT PNO FROM WORKS ON

WHERE E.SSN-SSN));

SELECT D.DNO, COUNT(*)

FROM DEPARTMENT D. EMPLOYEE E

WHERE D.DNO=E.DNO

AND E.SALARY > 600000

AND D.DNO IN

(SELECT E1.DNO

FROM EMPLOYEE E1

GROUP BY E1.DNO

HAVING COUNT(*)>=5
)

GROUP BY D.DNO;
