
INSERT INTO PUBLISHER VALUES ('Publisher A', 'Address A', 1234567858);
INSERT INTO PUBLISHER VALUES ('Publisher B', 'Address B', 9876543245);
INSERT INTO PUBLISHER VALUES ('Publisher C', 'Address C', 1112223312);
INSERT INTO PUBLISHER VALUES ('Publisher D', 'Address C', 3568974155);
INSERT INTO PUBLISHER VALUES ('Publisher E', 'Address C', 9886632471);


INSERT INTO BOOK VALUES (1, 'Introduction to SQL', 'Publisher A', 2015);
INSERT INTO BOOK VALUES (2, 'Data Science Basics', 'Publisher B', 2018);
INSERT INTO BOOK VALUES (3, 'Programming in Python', 'Publisher C', 2020);
INSERT INTO BOOK VALUES (4, 'Web Development Guide', 'Publisher A', 2017);
INSERT INTO BOOK VALUES (5, 'Machine Learning Fundamentals', 'Publisher B', 2019);


INSERT INTO BOOK_AUTHORS VALUES (1, 'Author1');
INSERT INTO BOOK_AUTHORS VALUES (1, 'Author2');
INSERT INTO BOOK_AUTHORS VALUES (2, 'Author3');
INSERT INTO BOOK_AUTHORS VALUES (3, 'Author4');
INSERT INTO BOOK_AUTHORS VALUES (4, 'Author5');


INSERT INTO LIBRARY_PROGRAMME VALUES (1, 'Programme A', 'Library A Address');
INSERT INTO LIBRARY_PROGRAMME VALUES (2, 'Programme B', 'Library B Address');
INSERT INTO LIBRARY_PROGRAMME VALUES (3, 'Programme C', 'Library C Address');
INSERT INTO LIBRARY_PROGRAMME VALUES (4, 'Programme D', 'Library D Address');
INSERT INTO LIBRARY_PROGRAMME VALUES (5, 'Programme E', 'Library E Address');

INSERT INTO BOOK_COPIES VALUES (1, 1, 5);
INSERT INTO BOOK_COPIES VALUES (2, 1, 3);
INSERT INTO BOOK_COPIES VALUES (3, 2, 2);
INSERT INTO BOOK_COPIES VALUES (4, 3, 7);
INSERT INTO BOOK_COPIES VALUES (5, 1, 4);


INSERT INTO BOOK_LENDING VALUES (1, 1, 101, '2017-02-15', '2017-03-15');
INSERT INTO BOOK_LENDING VALUES (2, 1, 101, '2017-04-20', '2017-05-20');
INSERT INTO BOOK_LENDING VALUES (3, 2, 101, '2017-01-10', '2017-02-10');
INSERT INTO BOOK_LENDING VALUES (4, 3, 104, '2017-06-05', '2017-07-05');
INSERT INTO BOOK_LENDING VALUES (5, 1, 105, '2019-04-12', '2019-05-12');
